{
  "name": "logos-pos",
  "version": "1.0.9",
  "description": "Logos POS - Sistema de Gestión para Pymes",
  "author": {
    "name": "Drilogs",
    "email": "contacto@drilogs.com.ar",
    "url": "https://drilogs.com.ar"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "start:dev": "set LOGOS_DEV_MODE=1&& electron .",
    "build": "electron-builder --win",
    "setup-deps": "node scripts/download-deps.js",
    "publish": "electron-builder --win --publish always && node scripts/publish.js"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "^28.3.0",
    "electron-builder": "^24.9.1"
  }
}
